{
  "name": "m0ss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "check": "tsc --noEmit",
    "clean": "rm -rf ./.cache ./.next ./node_modules",
    "dev": "next dev",
    "lint": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@m0ss/core": "*",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "aos": "latest",
    "fp-ts": "2.14.0",
    "lodash-es": "latest",
    "markdown-to-jsx": "7.2.0",
    "next": "13.4.1",
    "random-words": "latest",
    "react": "latest",
    "react-circles": "latest",
    "react-dom": "latest",
    "react-md-renderer": "1.0.4-0",
    "schema-dts": "latest",
    "sharp": "0.32.1",
    "utility-types": "latest"
  },
  "devDependencies": {
    "@m0ss/tsconfig": "*",
    "@types/aos": "latest",
    "@types/lodash-es": "4.17.7",
    "@types/node": "18.15.0",
    "@types/react": "latest",
    "eslint-config-m0ss": "*",
    "next-sitemap": "4.0.9",
    "typescript": "5.0.4"
  }
}
